$HOME/.config/hypr/themes/theme.conf|> $HOME/.config/hypr/themes/colors.conf

$GTK_THEME= Nier
$ICON_THEME= Tela-circle-dracula
$COLOR_SCHEME= prefer-dark
$CURSOR_THEME= Bibata-Modern-Classic
$CURSOR_SIZE= 20

#? For anyone using the old implementaiton of hyprdots
#? You can use the following commands to set the following
#? This is not needed for the new implementation as this makes it slower

#?exec = gsettings set org.gnome.desktop.interface icon-theme 'Tela-circle-dracula'
#?exec = gsettings set org.gnome.desktop.interface gtk-theme 'Nier'
#?exec = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'
#?exec = gsettings set org.gnome.desktop.interface cursor-theme 'Bibata-Modern-Classic'
#?exec = hyprctl setcursor Bibata-Modern-Classic 20
#?exec = gsettings set org.gnome.desktop.interface cursor-size 20


general { 
    gaps_in = 3
    gaps_out = 8
    col.active_border = rgba(57, 255, 20, 0.6) rgb(255,51,255) rgb(255,51,255) rgba(57, 255, 20, 0.6) 90deg
    col.inactive_border = rgb(98FB98) rgb(2E8B57) rgb(2E8B57) rgb(98FB98) 90deg
    border_size = 2
    resize_on_border = true
    layout = dwindle
}

decoration {
    rounding = 4
    active_opacity = 0.95
    inactive_opacity = 0.85

    shadow {
    enabled = true
    ignore_window = true
    render_power = 2
    color = 0x80ffffff
    range = 14
    offset = 0 0
    }

    blur {
        enabled = yes
        size = 3
        passes = 2
        new_optimizations = on
        ignore_opacity = off
        xray = false
    }
}


layerrule=unset,waybar
